[SEM4] XML/lab6/kody.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="kody">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="grupa1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <xs:element name="kod1" type="xs:string"/>
              <xs:element name="kod2" type="xs:string"/>
              <xs:element name="kod3" type="xs:string"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="grupa2" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="kod1" type="xs:string"/>
              <xs:element name="kod2" type="xs:string"/>
              <xs:element name="kod3" type="xs:string"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="grupa3" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kod1" type="xs:string"/>
            <xs:choice>
              <xs:element name="kod2" type="xs:string"/>
              <xs:element name="kod3" type="xs:string"/>
            </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="grupa4" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kod1" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
              <xs:element name="kod2" type="xs:string"
              minOccurs="0" maxOccurs="4"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="grupa5" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence >
            <xs:choice maxOccurs="unbounded">
              <xs:element name="kod1" type="xs:string"/>
              <xs:element name="kod2" type="xs:string"/>
              <xs:element name="kod3" type="xs:string"/>
            </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  </xs:schema>
