[SEM4] XML/lab5/listastud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="nazwisko" type="xs:string"/>
<xs:element name="imie" type="xs:string"/>
<xs:element name="nrindeksu" type="xs:integer"/>
<xs:element name="dataurodzenia" type="xs:date"/>
<xs:element name="sredniaocen" type="xs:decimal"/>
<xs:element name="stronadomowa" type="xs:anyURI"/>

<xs:element name="listastud" >
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="student" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="student">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="nazwisko"/>
      <xs:element ref="imie"/>
      <xs:element ref="nrindeksu"/>
      <xs:element ref="dataurodzenia"/>
      <xs:element ref="sredniaocen"/>
      <xs:element ref="stronadomowa"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>



</xs:schema>
