[SEM4] XML/lab5/osoby3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<xsd:element name="imie" type="xsd:string"/>
<xsd:element name="nazwisko" type="xsd:string"/>
<xsd:element name="adres">
<xsd:element name="miejscowosc" type="xsd:string"/>
<xsd:element name="ulica" type="xsd:string"/>
<xsd:element name="nr-domu" type="xsd:integer"/>
<xsd:element name="tel-stac" type="xsd:integer"/>
<xsd:element name="tel-kom" type="xsd:integer"/>

<xsd:attribute name="plec" use="required"/>

<xsd:element name="adres">
		<xsd:complexType>
		<xsd:sequence>
<xsd:element ref="miejscowosc"/>
<xsd:element ref="ulica"/>
<xsd:element ref="numer-nr"/>
		</xsd:sequence>
		</xsd:complexType>
		</xsd:element>


<xsd:element name="osoba" maxOccurs="unbounded">
	<xsd:complexType>
	<xsd:sequence>
<xsd:element ref="imie"/>
<xsd:element ref="nazwisko"/>
<xsd:element ref="adres"/>
	</xsd:sequence>
	</xsd:complexType>
	</xsd:element>

<xsd:element name="osoby">
	<xsd:complexType>
	<xsd:sequence>
<xsd:element ref="osoby"/>
	</xsd:sequence>
<xsd:attribute ref="plec" use="required"/>
	</xsd:complexType>
	</xsd:element>
